--- a/src/stackvma-mach.c	2021-01-14 22:22:12.000000000 +0100
+++ b/src/stackvma-mach.c	2021-01-14 22:22:30.000000000 +0100
@@ -74,7 +74,7 @@
          In 64-bit processes, we could use vm_region_64 or mach_vm_region.
          I choose vm_region_64 because it uses the same types as vm_region,
          resulting in less conditional code.  */
-# if defined __ppc64__ || defined __x86_64__
+# if defined __ppc64__ || defined __x86_64__ || defined __arm64__
       struct vm_region_basic_info_64 info;
       mach_msg_type_number_t info_count = VM_REGION_BASIC_INFO_COUNT_64;
 
